apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8vIjp7InVzZXJuYW1lIjoiZWxtZWxpZ3kiLCJwYXNzd29yZCI6ImQyOWY1NGQzMmQxMzEyMmJlYWQxZDE2OGUyNjYwNWY4NTU5MTc2NzkiLCJlbWFpbCI6ImFobWVkQGluc2lkZW91dC5pbyIsImF1dGgiOiJaV3h0Wld4cFozazZaREk1WmpVMFpETXlaREV6TVRJeVltVmhaREZrTVRZNFpUSTJOakExWmpnMU5Ua3hOelkzT1E9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerconfigjson-tifa-io
  namespace: qa-wordpress
type: kubernetes.io/dockerconfigjson
